<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="台风数据查询"
            android:textSize="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/Date_tvb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="台风年份编号:"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/tyid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="16dp"
            android:hint="请输入199001到201626任意数字"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <Button
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/info_btn"
            android:text="@string/info_btn"/>

        <Button
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/map_btn"
            android:text="@string/geo_btn"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_data_tv"
        android:scrollbars="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="177dp"
        android:id="@+id/lv_info"
        android:scrollbars="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.63"
        >

    </ListView>

</LinearLayout>
