<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="其它台风资料链接"
            android:textSize="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/link_tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://www.typhoon.gov.cn/"
            android:autoLink="web|all"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/link_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://typhoon.weather.gov.cn/web.html"
            android:autoLink="web|all"
            android:layout_marginTop="16dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/link_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://typhoon.zjwater.gov.cn/default.aspx"
            android:autoLink="web|all"
            android:layout_marginTop="16dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/link_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://typhoon.weather.com.cn/"
            android:autoLink="web|all"
            android:layout_marginTop="16dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/link_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://data.cma.cn/"
            android:autoLink="web|all"
            android:layout_marginTop="16dp"
            android:textSize="16dp"/>

    </LinearLayout> 

</LinearLayout>
